VITE_SUPABASE_PROJECT_ID="gigjjgxntulqxmbqxcpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZ2pqZ3hudHVscXhtYnF4Y3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mjc4MDQsImV4cCI6MjA4MDUwMzgwNH0.Ce18nV4Hj_jY25FvgsODi7X6lHxHk6JDVt3rTD8cc-Y"
VITE_SUPABASE_URL="https://gigjjgxntulqxmbqxcpe.supabase.co"
